SKIP_PREFLIGHT_CHECK=true

PAYPAL_CLIENT_ID=AY9go_sbic8OOhaHiItkZ_kcwCFOelj8JFr6FDMM5tda9KrrXBRuO8p-d5Z3qGjkKs96GzwGxX-zP94K
 MONGODB_URL=mongodb://localhost/amazona

GOOGLE_API_KEY=AIzaSyAl6n4ZskKPprZ06JaS0sRY2srCX8j7WFU

MAILGUN_API_KEY=b24718c725b17f758d340f1125978450-6ae2ecad-6d2d7714

MAILGUN_DOMAIN=sandboxb2ae8756481c4825bd47eced1fe775bc.mailgun.org